# PostgreSQL settings
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Elasticsearch settings
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_INDEX_NAME=movies

# Application settings
INITIAL_DATE=2021-01-01
DELAY=3600
