# PostgreSQL settings
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database
POSTGRES_HOST=prac_db_postgres
POSTGRES_PORT=5432

# Elasticsearch settings
ELASTIC_HOST=prac-elasticsearch
ELASTIC_PORT=9200
ELASTIC_INDEX_NAME=movies
ELASTIC_SCHEMA=http

# Application settings
INITIAL_DATE=2021-01-01
DELAY=10
